# dotnet-project-version-updater

./: .editorconfig  LICENSE  ProjectVersionUpdater.sln  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: release.yml  test.yml
ProjectVersionUpdater/: PrereleaseScheme.cs  ProjectExtensions.cs  ProjectVersionUpdater.cs  SemanticVersionExtensions.cs  VersionPart.cs
ProjectVersionUpdater.Tests/: PrereleaseSchemeTests.cs  ProjectVersionUpdaterTests.cs  ReleaseLabelParserTests.cs  SemanticVersionExtensionsTests.cs
ProjectVersionUpdater/Properties/: launchSettings.json
example/: Example.sln  README.md  build-tool.ps1  init-example.ps1  nuget.config
example/ProjectA/: Class1.cs  ProjectA.csproj
example/ProjectB/: Class1.cs  ProjectB.csproj
example/ProjectC/: Class1.cs  ProjectC.csproj
src/: ProjectVersionUpdater.sln
src/ProjectVersionUpdater/: FileSystemProjectAdapter.cs  IMsBuildProjectAdapter.cs  Options.cs  PrereleaseScheme.cs  Program.cs  ProjectExtensions.cs  ProjectVersionUpdater.cs  ProjectVersionUpdater.csproj  ReleaseLabelParser.cs
src/ProjectVersionUpdater.Tests/: MsBuildTest.cs  PrereleaseSchemeTests.cs  ProjectExtensionsTests.cs  ProjectVersionUpdater.Tests.csproj  ProjectVersionUpdaterMultiTargetTests.cs  ProjectVersionUpdaterTests.cs  SemanticVersionExtensionsTests.cs
src/ProjectVersionUpdater.Tests/MultiTargetTestData/: A.csproj  B.csproj  C.csproj  D.csproj  MultiTargetTest.sln
src/ProjectVersionUpdater.Tests/Versioning/: PrereleaseSchemeTests.cs  ProjectExtensionsTests.cs  ReleaseLabelParserTests.cs
src/ProjectVersionUpdater/Properties/: launchSettings.json
src/ProjectVersionUpdater/Versioning/: IPrereleaseScheme.cs  NamedPrereleaseScheme.cs  ReleaseLabelParser.cs
