<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.4.0</Version>
        <AssemblyName>ProjectVersionUpdater</AssemblyName>
        <RootNamespace>ProjectVersionUpdater</RootNamespace>
        <VersionSuffix Condition="$(Configuration) == 'Continuous'">$([System.DateTime]::Now.ToString("yyyyMMddTHHmmss"))</VersionSuffix>
             
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>update-project</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <Authors>Sebastian Kämpfer</Authors>
        <License>MIT</License>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
        <Description>dotnet cli tool for updating project versions and project versions of dependent projects within a Visual Studio Solution.</Description>
        <PackageTags>projectversion version update dotnet tool</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/skaempfer/dotnet-project-version-updater</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.8.0" />
    </ItemGroup>

</Project>
