<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5;net6</TargetFrameworks>
    <VersionPrefix>0.1.0-pre.1</VersionPrefix>
    <AssemblyName>A</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\A.csproj" />
  </ItemGroup>

</Project>